# wps - Web Push Service

Generic Event Delivery Using HTTP Push

## Status 

[![build status](https://gitlab.com/fffd/wps/badges/master/build.svg)](https://gitlab.com/fffd/wps/commits/master)
[![Go Report Card](https://goreportcard.com/badge/gitlab.com/fffd/wps)](https://goreportcard.com/report/gitlab.com/fffd/wps)
[![Coverage](https://gitlab.com/fffd/wps/badges/master/coverage.svg)](https://gitlab.com/fffd/wps/pipelines)
[![codebeat badge](https://codebeat.co/badges/431d8870-e36b-488e-b32d-15b8cefe0441)](https://codebeat.co/projects/gitlab-com-fffd-wps)    
[![codecov master](https://codecov.io/gl/fffd/wps/branch/master/graph/badge.svg)](https://codecov.io/gl/fffd/wps) master    
[![codecov develop](https://codecov.io/gl/fffd/wps/branch/master/graph/badge.svg)](https://codecov.io/gl/fffd/wps) develop    

## Specs on IETF Tracker

1. [Generic Event Delivery Using HTTP Push](https://datatracker.ietf.org/doc/draft-ietf-webpush-protocol/)
2. [HTTP Alternative Services](https://datatracker.ietf.org/doc/draft-ietf-httpbis-alt-svc/)
3. [Message Encryption for Web Push](https://datatracker.ietf.org/doc/draft-ietf-webpush-encryption/)
4. [Encrypted Content-Encoding for HTTP](https://datatracker.ietf.org/doc/draft-ietf-httpbis-encryption-encoding/)

## W3C Push API (Client side)

1. [Push API](https://w3c.github.io/push-api/)
